<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Picker</title>
</head>
<body>
<h1>Lunch Picker</h1>

<button onclick="initiateSession()">Initiate Session</button>
<br><br>

<label for="sessionId">Session ID:</label>
<input type="text" id="sessionId" placeholder="Enter Session ID">
<button onclick="joinSession()">Join Session</button>
<br><br>

<label for="restaurantName">Restaurant Name:</label>
<input type="text" id="restaurantName" placeholder="Enter Restaurant Name">
<button onclick="submitRestaurant()">Submit Restaurant</button>
<br><br>

<button onclick="getRestaurants()">Get Restaurants</button>
<br><br>

<button onclick="endSession()">End Session</button>
<br><br>

<div id="result"></div>

<script>
    function initiateSession() {
        fetch('http://localhost:8080/session/initiate', { method: 'POST' })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function joinSession() {
        const sessionId = document.getElementById('sessionId').value;
        fetch(`http://localhost:8080/session/join/${sessionId}`, { method: 'POST' })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function submitRestaurant() {
        const sessionId = document.getElementById('sessionId').value;
        const restaurantName = document.getElementById('restaurantName').value;
        const restaurant = { name: restaurantName };

        fetch(`http://localhost:8080/session/submit/${sessionId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(restaurant)
        })
            .then(response => {
                if (response.ok) {
                    document.getElementById('result').innerText = 'Restaurant submitted successfully.';
                } else {
                    document.getElementById('result').innerText = 'Error submitting restaurant.';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function getRestaurants() {
        const sessionId = document.getElementById('sessionId').value;
        fetch(`http://localhost:8080/session/restaurants/${sessionId}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = JSON.stringify(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function endSession() {
        const sessionId = document.getElementById('sessionId').value;
        fetch(`http://localhost:8080/session/end/${sessionId}`, { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = `Session ended. Picked restaurant: ${data ? data.name : 'None'}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
